APP_ENV=development
APP_ORIGIN=http://localhost
CHAINS=31337,11155111
MNEMONIC=

PROVIDER_11155111_HTTP_URL=
PROVIDER_11155111_WS_URL=

PROVIDER_31337_HTTP_URL=http://hardhat:8545/
PROVIDER_31337_WS_URL=ws://hardhat:8545/

DOMAIN_REGISTRY_ADDRESS_31337=
DOMAIN_REGISTRY_BLOCK_31337=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_DB=main
